<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Portfolio</title>
  <meta name="description" content="An awesome site that showcases my work!">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <h1>
      <span class="material-symbols-outlined">
        magic_button
      </span>
      IKRAM BOUDJELOUD
    </h1>
    <ul>
      <li>
        <span class="material-symbols-outlined">
          call_made
        </span>
        ikrambdj13@gmail.com
      </li>
    </ul>

  </nav>
  <h2><span class="material-symbols-outlined">
      menu_book
    </span>
    Informations:</h2>
  <ul>
    <li>Master IDTW
    </li>
    <li>Groupe1</li>
  </ul>
  <small><span class="material-symbols-outlined">
      home_pin
    </span> Faculté des sciences UFAS1</small>
  <header>
    <div class="header-left">

      <h1>Bonjour, ceci est mon portfolio !</h1>
      <p>
        ceci est ma page web dédié à poser mon travail pratique personnelle pour le module "W3D" enseingé par madame Douar.
      </p>
      <div class="links">
        <a href="">tp1 <span class="material-symbols-outlined">
            call_made
          </span></a>
        <a href="">tp2 <span class="material-symbols-outlined">
            call_made
          </span></a>
        <a href="">tp3 <span class="material-symbols-outlined">
            call_made
          </span></a>
      </div>




    </div>
      <img src="kiki-modified.png" height="370" width="370" alt="photo de profil">
  </header>

</body>

</html>
